# MovieePlot

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abkhrr/movieeplot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abkhrr/movieeplot/data/remote/: ApiService.kt  EndPoint.kt
app/src/main/java/com/abkhrr/movieeplot/data/source/: AppDataSource.kt
app/src/main/java/com/abkhrr/movieeplot/di/annotation/: ApiInfo.kt
app/src/main/java/com/abkhrr/movieeplot/di/app/: CoreApplication.kt
app/src/main/java/com/abkhrr/movieeplot/di/builder/: ActivityBuilder.kt
app/src/main/java/com/abkhrr/movieeplot/di/component/: AppComponent.kt
app/src/main/java/com/abkhrr/movieeplot/di/module/: AppModule.kt
app/src/main/java/com/abkhrr/movieeplot/di/provider/: DashboardFragmentProvider.kt  InformationFragmentProvider.kt  IntroFragmentProvider.kt  MasterNavHostProvider.kt  MovieDetailFragmentProvider.kt  ReviewFragmentProvider.kt  SplashScreenFragmentProvider.kt
app/src/main/java/com/abkhrr/movieeplot/domain/dto/api/: MovieResponse.kt  MovieReviewResponse.kt  PopularMovieResponse.kt  UpcomingMovieResponse.kt
app/src/main/java/com/abkhrr/movieeplot/domain/dto/api/result/: Result.kt
app/src/main/java/com/abkhrr/movieeplot/domain/repository/: AppRepository.kt
app/src/main/java/com/abkhrr/movieeplot/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/base/navigation/: NavigationCommand.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/activity/: MainActivity.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/adapter/: DashboardAdapter.kt  MovieDetailPagerAdapter.kt  PopularMovieAdapter.kt  ReviewAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/dashboard/: FragmentDashboard.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/detail/: FragmentMovieDetail.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/information/: FragmentInformation.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/intro/: FragmentIntro.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/review/: FragmentReview.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/fragment/splash/: FragmentSplashScreen.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/holder/: EmptyViewHolder.kt  PopularMovieHolder.kt  ToolbarHolder.kt  UpcomingMovieHolder.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/listener/: DashboardListener.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/listener/popular_movie/: PopularMovieItemClick.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/listener/upcoming_movie/: UpcomingMovieItemClick.kt
app/src/main/java/com/abkhrr/movieeplot/presentation/main/viewmodel/: SharedViewModel.kt
app/src/main/java/com/abkhrr/movieeplot/service/: NetworkMonitor.kt
app/src/main/java/com/abkhrr/movieeplot/utils/android/image/: UtilImage.kt
app/src/main/java/com/abkhrr/movieeplot/utils/android/log/: MyLog.kt
app/src/main/java/com/abkhrr/movieeplot/utils/android/pager/: CirclePagerIndicator.kt  OneByOneSnapHelper.kt
app/src/main/java/com/abkhrr/movieeplot/utils/android/recycler/: DecorationSpacingLinear.kt  ParallaxScroll.kt
app/src/main/java/com/abkhrr/movieeplot/utils/api/: ApiUtils.kt  ErrorCode.kt  TypeError.kt
app/src/main/java/com/abkhrr/movieeplot/utils/constant/: AppConstant.kt
app/src/main/java/com/abkhrr/movieeplot/utils/event/: Event.kt  EventObserver.kt  SingleLiveEvent.kt
app/src/main/java/com/abkhrr/movieeplot/utils/extension/: Extension.kt  UtilFormat.kt
app/src/main/java/com/abkhrr/movieeplot/utils/helper/: SessionHelper.kt
app/src/main/res/animator/: anim_slide_in_elevate.xml
app/src/main/res/drawable/: blink_smaller.xml  button_intro_bg.xml  edit_text_intro_bg.xml  ic_check_green.xml  ic_more_horiz_black_24dp.xml  smile_smaller.xml
app/src/main/res/layout/: activity_main.xml  dialog_no_internet.xml  fragment_dashboard.xml  fragment_information.xml  fragment_intro.xml  fragment_master_host.xml  fragment_movie_detail.xml  fragment_review.xml  fragment_splash_screen.xml  intro_first_layout.xml  second_layout_intro.xml  toolbar_holder.xml  view_holder_empty_view.xml  view_holder_popular_movie.xml  view_holder_upcoming_movie.xml  view_item_popular_movie.xml  view_item_review.xml  view_item_upcoming_movie.xml
app/src/main/res/navigation/: nav_graph.xml  nav_movie_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/abkhrr/movieeplot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
