<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.abkhrr.movieeplot.presentation.main.viewmodel.SharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/APP_MAIN_BACKGROUND"
        tools:context=".presentation.main.fragment.detail.FragmentMovieDetail">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_movie_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_movie_detail"
                android:layout_width="match_parent"
                android:background="#004071"
                app:tabIndicatorColor="@color/white"
                app:tabMaxWidth="0dp"
                app:tabIndicatorHeight="4dp"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Body1"
                app:tabGravity="fill"
                app:tabTextColor="@color/white"
                android:layout_height="wrap_content"
                app:tabMode="fixed" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/movie_detail_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_movie_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>