<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/overlayed_toolbar"
            android:layout_width="match_parent"
            android:background="@color/COLOR_STEPPER_POSITIVE"
            android:padding="20dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/greetingUname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Good Evening,\nJarvis"
                    android:fontFamily="@font/lato_bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:lineSpacingExtra="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/signOutButton"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_sign_out"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>