<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/APP_MAIN_BACKGROUND">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/popularMovieTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/popular_movie"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:textColor="#47525E"
            android:fontFamily="@font/lato_bold"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/popularMovieShimmer"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_below="@+id/popularMovieTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMovieTitle"
            app:shimmer_auto_start="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/hsCover"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#DCDCDC"
                    app:layout_constraintDimensionRatio="H,6:4"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_collection_popular_movie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:visibility="invisible"
            tools:listitem="@layout/view_item_popular_movie"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popularMovieTitle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16.0dip"
            android:gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_collection_popular_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>